<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  >

      <!--Let browser know website is optimized for mobile-->

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style rel="stylesheet">
          /* TEMPLATE STYLES */
          /* Necessary for full page carousel*/

                  body {
                      background-color: #ECEFF1;
                      color: #37474F;

                      font-weight: 300;
                      font-size: 16px;
                      height: 100%;
                  }

                  h1, h2, h3 {
                      font-weight: 200;
                  }

                  html {
                      position: relative;
                      min-height: 100%;
                  }

          .view {
              height: 100%;
          }
          /* Navigation*/

      </style>

    </head>

    <body>
      <!--Import jQuery before materialize.js-->

  <nav style="background-color:#1C2331;height:82px;" class="navbar-fixed">

    <div class="container" style="float:right;padding:8px 16px 8px 16px;">
        <ul class="right hide-on-med-and-down" >
          <li style="padding:0px 8px 0px 8px;"><a class="waves-effect waves-light ">Home</a></li>
          <li style="padding:0px 8px 0px 8px;"><a class="waves-effect waves-light ">Projects</a></li>
          <li class="active"><a class="waves-effect waves-light " >Team</a></li>
          <li style="padding:0px 8px 0px 8px;"><a class="waves-effect waves-light">Events</a></li>
            <li style="padding:0px 8px 0px 8px;"><a class="waves-effect waves-light">Contact</a></li>
        </ul>
      </div>

  </nav>
  <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s3"><a href="#test1">Test 1</a></li>
          <li class="tab col s3"><a class="active" href="#test2">Test 2</a></li>
          <li class="tab col s3"><a href="#test3">Disabled Tab</a></li>
          <li class="tab col s3"><a href="#test4">Test 4</a></li>
        </ul>
      </div>
      <div id="test1" class="col s12">Test 1</div>
      <div id="test2" class="col s12">Test 2</div>
      <div id="test3" class="col s12">Test 3</div>
      <div id="test4" class="col s12">Test 4</div>
    </div>


      <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    </body>
  </html>
